#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec2 vertexUV;
layout(location = 2) in vec3 normals;

// Output data ; will be interpolated for each fragment.
out vec2 UV;
out vec3 gouraudColor;

// Values that stay constant for the whole mesh.
uniform mat4 MVP;
uniform vec3 ambient[5], diffuse[5], specular[5], lightPosition[5];
uniform float shininess;


void main(){

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	
	// UV of the vertex. No special space for this one.
	UV = vertexUV;

	vec3 color = vec3(0.0, 0.0, 0.0);

	for(int i=0; i<5; i++){
	vec3 position = gl_Position.xyz;
	vec3 distance = normalize(lightPosition[i] - position);
	vec3 lightVector = normalize(-position);
	vec3 reflect = normalize(distance + lightVector);
	vec3 norm = normalize(MVP * vec4(normals, 0)).xyz;
	vec3 A = ambient[i];
	vec3 D = max(dot(distance, norm), 0.0) * diffuse[i];
	vec3 S = pow(max(dot(norm,reflect), 0.0), shininess) * specular[i];

	color += min(A+D+S, 1.0);
	}

	gouraudColor = color;
}

